# ToastNotifications

Src/Examples/BasicUsageExample/: BasicUsageExample.csproj
Src/Examples/CustomNotificationsExample/: CustomNotificationsExample.csproj
Src/Examples/DotNetCoreUsageExample/: DotNetCoreUsageExample.csproj
Src/ToastNotifications/: ToastNotifications.csproj
Src/ToastNotifications.Messages/: ToastNotifications.Messages.csproj
Src/ToastNotifications.Messages/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Src/ToastNotifications/Properties/: AssemblyInfo.cs  Settings.Designer.cs
